apiKey: "AIzaSyBvn4A5ytLlDTsC8oDezPCWNoILLhhO9vM",
  authDomain: "ali-jahan-academy.firebaseapp.com",
  projectId: "ali-jahan-academy",
  storageBucket: "ali-jahan-academy.appspot.com",
  messagingSenderId: "917197400641",
  appId: "1:917197400641:web:b8d22d78cfe09e1524b4c0"